<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: "Arial", sans-serif;
      }

      nav {
        background-color: #eb4034;
        padding: 1em;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 1em;
        font-size: 1.2em;
      }

      #logoutForm {
        display: flex;
        align-items: center;
      }

      #logoutForm button {
        background-color: rgb(64, 140, 170);
        border: 2px solid black;
        color: white;
        width: 100px; 
        height: 40px;
        font-size: 16px;
        margin-left: 10px; /* Adjust as needed */
      }

      #logoutForm button:hover {
        background-color: #662723;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: white;
      }

      h1 {
        color: #eb4034;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a >Home</a>
        <a >About</a>
        <a >Contact Us</a>
        <a >Profile</a>
      </div>
      <!-- Move the form inside the navigation bar -->
      <form id="logoutForm" action="/logout" method="post">
        <button type="button" onclick="logout()">Logout</button>
      </form>
      
    </nav>
    <form action="/home" method="post">
      <div class="content">
          <h1>Welcome to the Home Page</h1><br>
        </div>
        <div>
          <p>Change Password</p>
            <a href="/changepassword">change</a>
        </div>
  </form>
  
    <script>
      function logout() {
        console.log("clicked");
        window.location.href = "/login";
      }
    </script>
  </body>
</html>
