<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
     body {
  background-color:rgb(94 0 0);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  height: 90vh;
  border-radius: 5px;
  width: 40vw;
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
}

form > h1 {
  color: rgba(0, 0, 0, 0.644);
  border-bottom: 1px solid rgba(0, 0, 0, 0.644);
  width: 10vw;
  text-align: center;
  padding-bottom: 1vmax;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

form > input {
  padding: 1vmax;
  width: 30vw;
  outline: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.3vmax;
  border: none;
  border-bottom: 1px solid rgba(70, 70, 70, 0.5);
}

form button{
        width: 177px;
        height: 48px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: #eb4034;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
        transition: all 0.5s;
      }
      form  button:hover {
        background-color: #662723;
      }

    </style>
  </head>
  <body>
    <form action="/login" method="post" >
      <h1>LOGIN</h1>
      <input
        placeholder="Enter Your Email"
        type="email"
        name="email"
        id="email"
      />
      <input
        placeholder="Enter Your Password"
        type="password"
        name="password"
        id="password"
      />
      <p>dont have an account? <a href="/">Register Account</a></p>
      
      <button type="submit">Login</button>
      <p>Don't want your account anymore? <a href="/delete">Delete account</a></p>
    </form>
  </body>
</html>